aiohttp==3.1.1
aiomysql==0.0.12
argh==0.26.2
async-timeout==2.0.1
attrs==17.4.0
Babel==2.5.3
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
Django==2.0.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.6
Flask==0.12.2
idna==2.6
idna-ssl==1.0.1
itsdangerous==0.24
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
multidict==4.1.0
mysql-connector==2.1.6
mysql-connector-python==8.0.6
mysqlclient==1.3.12
numpy==1.14.1
pandas==0.22.0
pathtools==0.1.2
Pillow==5.0.0
psutil==5.4.3
pymysql==0.8.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
rrule34==1.0.0
six==1.11.0
SQLAlchemy==1.2.5
urllib3==1.22
watchdog==0.8.3
Werkzeug==0.14.1
xlrd==1.1.0
yarl==1.1.1
